<?php
namespace App\Helpers;

use App\Helpers\NavigationTabs;


/**
 * Helpers for views
 *
 * This class contains only static methods.
 */
class ViewHelperLocal
{
    public static function getNavigationTabInfo(string $name, int $indexActive, int $referenceId): ?NavigationTabs
    {
        $rc = null;
        switch ($name) {
            case 'note-edit':
                $list = [
                    "Properties;/note-edit/$referenceId",
                    "Documents;/note-index_documents/$referenceId",
                    "Shift;/note-edit_shift/$referenceId",
                ];
                $rc = new NavigationTabs($list, $indexActive);
                break;
            case 'user-edit':
                $rc = new NavigationTabs([
                    "Properties;/user-edit/$referenceId",
                    "Password;/user-editpassword/$referenceId"
                ], $indexActive);
                break;
            case 'mandator-edit':
                $rc = new NavigationTabs([
                    "Properties;/mandator-edit/$referenceId",
                    "Accounts;/account-index/$referenceId"
                ], $indexActive);
                break;
            case 'account-edit':
                $rc = new NavigationTabs([
                    "Properties;/account-edit/$referenceId",
                    "Transactions;/transaction-index/$referenceId"
                ], $indexActive);
                break;
            case 'transaction-create':
                $rc = new NavigationTabs([
                    "Properties;/transaction-edit/$referenceId",
                ], $indexActive);
                break;
            case 'transaction-edit':
                $rc = new NavigationTabs([
                    "Properties;/transaction-edit/$referenceId",
                    "Ownership;/transaction-editowner/$referenceId",
                    "Documents;/files-indextrans/$referenceId"
                ], $indexActive);
                break;
            default:
                break;
        }
        return $rc;
    }
}
