<?php
namespace App\Helpers;

use App\Helpers\NavigationTabs;


/**
 * Helpers for views
 *
 * This class contains only static methods.
 */
class ViewHelperLocal
{
    public static function getNavigationTabInfo(string $name, int $indexActive, int $referenceId): ?NavigationTabs
    {
        $rc = null;
        switch ($name) {
            case 'note-edit':
                $rc = new NavigationTabs([
                    "Properties;/note-edit/$referenceId",
                    "Documents;/note-index_documents/$referenceId"
                ], $indexActive);
                break;
            default:
                break;
        }
        return $rc;
    }
}
