<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Route;
use App\Models\#Module#;
use App\Models\SProperty;
use App\Helpers\ViewHelper;
use App\Helpers\DbHelper;
use App\Helpers\Helper;
use App\Helpers\Pagination;

class #Module#Controller extends Controller
{
    /**
     * Show the form for creating a new resource.
     */
    public function create(Request $request)
    {
        if (array_key_exists('btnSubmit', $_POST) && $_POST['btnSubmit'] === 'btnCancel') {
            $rc = redirect('/#module#-index');
        } else {
            $rc = null;
            $error = null;
            if (count($_POST) > 0) {
                $fields = $_POST;
                try {
                    $incomingFields = $request->validate($this->rules(true));
                    $rc = $this->store($request);
                } catch(\Exception $e ){ 
                    $error = $e->getMessage();
                }
            } else {
                $fields = [
##CASE(fields)##
##ON nameLike(.)##
                    '#field#' => ''#comma#
##END.CASE##
                ];
            }
            if ($rc == null){
##CASE(fields)##
##ON nameLike(_scope$)##
                $options#Base# = SProperty::optionsByScope('#base#', $fields['#base#'], '-');
##ON nameLike(_id$)##
                $options#Base# = DbHelper::comboboxDataOfTable('#base#s', 'name', 'id', $fields['#field#'], __('<Please select>'));
##END.CASE##                
                $rc = view('#module#.create', [
                    'fields' => $fields,
##CASE(fields)##
##ON nameLike(_scope$)##
                    'options#Base#' => $options#Base#,
##END.CASE##
                    'error' => $error]);
            }
        }
        return $rc;
    }
    /**
     * Show the form for editing the specified resource.
     */
    public function edit(#Module# $#module#)
    {
        if (array_key_exists('btnSubmit', $_POST) && $_POST['btnSubmit'] === 'btnCancel') {
            $rc = redirect('/#module#-index');
        } else {
##CASE(fields)##
##ON nameLike(_scope$)##
            $options#Base# = SProperty::optionsByScope('#base#', $fields['#base#'], '');
##ON nameLike(_id$)##
            $options#Base# = DbHelper::comboboxDataOfTable('#base#s', 'name', 'id', $fields['#field#'], __('<Please select>'));
##END.CASE##                
            $rc = view('#module#.edit', [
                '#module#' => $#module#,
##CASE(fields)##
##ON nameLike(_(id|scope)$)##
                'options#Base#' => $options#Base##comma#
##END.CASE##
            ]);
        }
        return $rc;
    }
    /**
     * Remove the specified resource from storage.
     */
    public function destroy(#Module# $#module#, Request $request)
    {
        if (array_key_exists('btnSubmit', $_POST) && $_POST['btnSubmit'] === 'btnDelete') {
            $#module#->delete();
        }
        return redirect('/#module#-index');
    }
    /**
     * Display the database records of the resource.
     */
    public function index()
    {
        if (array_key_exists('btnSubmit', $_POST) && $_POST['btnSubmit'] === 'btnNew') {
            return redirect('/#module#-create');
        } else {
            $sql = 'SELECT t0.*#Comma#'
##CASE(fields)##
##ON nameLike(_(scope|ix)$)##
                . 't#no#.name as #base##comma# '
##END.CASE##
                . ' FROM #table# t0'
##CASE(fields)##
##ON nameLike(_(scope|ix)$)##
                . ' LEFT JOIN t#no# ON t#no#.id=t0.#field#'
##END.CASE##
                ;
            $parameters = [];
            if (count($_POST) == 0) {
                $fields = [
##CASE(fields)##
##ON nameLike(.)##
                '#field#' => '',
##END.CASE##
                '_sortParams' => 'id:asc;#secondary#:desc'
                ];
            } else {
                $fields = $_POST;
                $conditions = [];
                ViewHelper::addConditionComparism($conditions, $parameters, '#secondary#');
                ViewHelper::addConditionPattern($conditions, $parameters, 'scope,name,shortname,value,info', 'text');
                $sql = DbHelper::addConditions($sql, $conditions);
            }
            $sql = DbHelper::addOrderBy($sql, $fields['_sortParams']);
            $records = DB::select($sql, $parameters);
            $pagination = new Pagination($sql, $parameters, $fields);
##CASE(fields)##
##ON nameLike(_scope$)##
            $options#Base# = SProperty::optionsByScope('scope#Base#', $fields['#base#'], 'all');
##END.CASE##
            $optionsYYY = SProperty::optionsByScope('scopeYYY', $fields['yyy'], 'all');
            return view('#module#.index', [
                'records' => $records,
                'fields' => $fields,
##CASE(fields)##
##ON nameLike(_scope$)##
                'options#Base#' => $options#Base#,
##END.CASE##
                'pagination' => $pagination
            ]);
        }
    }
    /**
     * Returns the validation rules.
     * @return array<string, string> The validation rules.
     */
    private function rules(bool $isCreate=false): array
    {
        $rc = [
##CASE(fields)##
##ON nameLike(.)##
            '#field#' => 'required'#comma#
##END.CASE##
        ];
        return $rc;
    }
    public static function routes()
    {
        Route::get('/#module#-index', [#Module#Controller::class, 'index']);
        Route::post('/#module#-index', [#Module#Controller::class, 'index']);
        Route::get('/#module#-create', [#Module#Controller::class, 'create']);
        Route::post('/#module#-create', [#Module#Controller::class, 'create']);
        Route::put('/#module#-create', [#Module#Controller::class, 'store']);
        Route::post('/#module#-edit/{#module#}', [#Module#Controller::class, 'edit']);
        Route::get('/#module#-edit/{#module#}', [#Module#Controller::class, 'edit']);
        Route::post('/#module#-update/{#module#}', [#Module#Controller::class, 'update']);
        Route::get('/#module#-show/{#module#}/delete', [#Module#Controller::class, 'show']);
        Route::delete('/#module#-show/{#module#}/delete', [#Module#Controller::class, 'destroy']);
    }
    /**
     * Display the specified resource.
     */
    public function show(#Module# $#module#)
    {
        if (array_key_exists('btnSubmit', $_POST) && $_POST['btnSubmit'] === 'btnCancel') {
            $rc = redirect('/#module#-index');
        } else {
##CASE(fields)##
##ON nameLike(_scope$)##
            $options#Base# = SProperty::optionsByScope('#base#', $fields['#base#'], '');
##ON nameLike(_id$)##
            $options#Base# = DbHelper::comboboxDataOfTable('#base#s', 'name', 'id', $fields['#field#'], __('<Please select>'));
##END.CASE##                
            $rc = view('#module#.edit', [
                '#module#' => $#module#,
##CASE(fields)##
##ON nameLike(_(id|scope)$)##
                'options#Base#' => $options#Base#,
##END.CASE##
                'mode' => 'delete'
                ]);
        }
        return $rc;
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        if ($request->btnSubmit === 'btnStore') {
            $incomingFields = $request->validate($this->rules());
##CASE(fields)##
##ON typeLike([tT]ext$)##
            $incomingFields['#field#'] = strip_tags($incomingFields['#field#']);
##END.CASE##            
            #Module#::create($incomingFields);
        }
        return redirect('/#module#-index');
    }
    /**
     * Update the specified resource in storage.
     */
    public function update(#Module# $#module#, Request $request)
    {
        $rc = null;
        if ($request->btnSubmit === 'btnStore') {
            try {
                $incomingFields = $request->validate($this->rules());
                $incomingFields['info'] = strip_tags($incomingFields['info']);
                $#module#->update($incomingFields);
                $rc = redirect('/#module#-index');
            } catch (\Exception $exc) {
                $msg = $exc->getMessage();
                $rc = back();
            }
        }
        if ($rc == null){
            $rc = redirect('/#module#-index');
        }
        return $rc;
    }
}
