@extends('layouts.backend')

@section('content')
    <form id="#module#-create" action="/#module#-store" method="POST">
        @csrf
        @method('PUT')
        <x-laraknife.panels.create title="{{ __('Creation of a #Module#') }}">
##CASE(fields)##
##ON nameLike(_(scope|id)$)##
        <x-laraknife.forms.combobox position="alone" name="#field#" label="#Base#" :options="$options#Base#" width2="4"/>
##ON typeLike([Tt]ext$)##
        <x-laraknife.forms.text position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike([sS]tring$)##
        <x-laraknife.forms.string position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike(bool$)##
        <x-laraknife.forms.checkbox position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ELSE##
        <x-laraknife.forms.#type# position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##END.CASE##
            
</x-laraknife.panels.create>
    </form>
@endsection
