@extends('layouts.backend')

@section('content')
    <form id="#module#-create" action="/#module#-create" method="POST">
        @csrf
        <x-laraknife.create-panel title="{{ __('Creation of a #Module#') }}" error="{{$error}}">
##FIELDS##
            <x-laraknife.#type# position="#position#" name="#field#" label="#Field#" width2="4" #attribute#/>
##END.FIELDS##
            <x-laraknife.combobox position="alone" name="xxx" label="XXX" :options="$optionXXX" value="{{ $#module#->#field# }}" width2="4"/>
</x-laraknife.create-panel>
    </form>
@endsection
