@extends('layouts.backend')

@section('content')
    <form id="#module#-edit" action="/#module#-update/{{ $context->model->id  }}" method="POST">
        @csrf
        <x-laraknife.panels.edit title="{{ __('Change of a #Module#') }}">
        <x-laraknife.forms.text position="alone" name="id" label="Id" value="{{ $context->model->id }}" width2="4" attribute="readonly"/>
##CASE(fields)##
##ON nameLike(_(scope|id)$)##
        <x-laraknife.forms.combobox position="alone" name="#field#" label="#Base#" :options="$options#Base#" width2="4"/>
##ON nameLike(email)##
        <x-laraknife.forms.string type="email" position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike([Tt]ext$)##
        <x-laraknife.forms.text position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike([sS]tring$)##
        <x-laraknife.forms.string position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike(bool$)##
        <x-laraknife.forms.checkbox position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike(number$)##
        <x-laraknife.forms.string type="number" position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike(datetime|timestamp)##
        <x-laraknife.forms.string type="datetime-local" position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike(date$)##
        <x-laraknife.forms.string type="date" position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ELSE##
        <x-laraknife.#type# position="alone" name="#field#" label="#Field#" value="{{ $#module#->#field# }}" width2="4" #attribute#/>
##END.CASE##
        </x-laraknife.panels.edit>
    </form>
@endsection
