@extends('layouts.backend')

@section('content')
    <form id="#module#-edit" action="/#module#-update/{{ $#module#->id }}" method="POST">
        @csrf
        <x-laraknife.edit-panel> title="{{ __('Change of a #Module#') }}">
##FIELDS##
            <x-laraknife.#type# position="#position#" name="#field#" label="#Field#" value="{{ $#module#->#field# }}" width2="4"/>
##END.FIELDS##
            <x-laraknife.combobox position="alone" name="xxx" label="XXX" :options="$optionXXX" value="{{ $#module#->#field# }}" width2="4"/>
        </x-laraknife.edit-panel>
    </form>
@endsection
