@extends('layouts.backend')

@section('content')
<form id="#module#-index" action="/#module#-index" method="POST">
    @csrf
    <x-laraknife.panels.index title="{{ __('#Table#') }}">
      <x-laraknife.panels.filter legend="{{ $pagination->legendText() }}">
##CASE(fields)##
##ON nameLike(_(id|scope)$)##
      <x-laraknife.forms.combobox position="alone" name="#base#" label="#Base#" :options="$options#Base#" class="lkn-autoupdate" width2="4" />
##ON typeLike(bool$)##
      <x-laraknife.forms.checkbox position="alone" name="#base#" label="#Base#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike(number$)##
        <x-laraknife.forms.string type="number" position="alone" name="#base#" label="#Base#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike(datetime|timestamp)##
        <x-laraknife.forms.string type="datetime-local" position="alone" name="#base#" label="#Base#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ON typeLike(date$)##
        <x-laraknife.forms.string type="date" position="alone" name="#base#" label="#Base#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##ELSE##
      <x-laraknife.forms.#type# position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" #attribute#/>
##END.CASE##
      </x-laraknife.panels.filter>
      <x-laraknife.panels.index-button buttonType="new"/>
      <x-laraknife.panels.sortable-table :context="$context" :pagination="$pagination">
        <thead>
          <tr>
            <th></th>
##CASE(fields)##
##ON nameLike(.)##
            <th sortId="#field#">{{__('#Base#')}}</th>
##END.CASE##
            <th></th>
          </tr>
        </thead>
        <tbody>
@foreach ($records as $#module#)
        <tr>
            <td><x-laraknife.icons.change-record module="#module#" no="{{ $#module#->id }}" /></td>
##CASE(fields)##
##ON nameLike(_scope$)##
              <td> {{ __($#module#->#field#) }}</td>
##ON nameLike(.)##
              <td>{{$#module#->#field#}}</td>
##END.CASE##
            <td><x-laraknife.icons.delete-record module="#module#" no="{{ $#module#->id }}" /></td>
        </tr>
@endforeach
      </tbody>
    </x-laraknife.panels.sortable-table>
  </x-laraknife.panels.index>
</form>
@endsection
