@extends('layouts.backend')

@section('content')
<form id="#module#-index" action="/#module#-index" method="POST">
    @csrf
    <x-laraknife.index-panel title="{{ __('#Table#') }}">
      <x-laraknife.filter-panel legend="{{ $pagination->legendText() }}">
        <x-laraknife.combobox position="first" name="genus" label="Gender" options="{!!$options!!}" width2="4" />
        <x-laraknife.text position="last" name="text" label="Text" value="{{$fields['text']}}" width2="4" />
        <div class="row">
          <x-laraknife.btn-search width2="10" />
        </div>
      </x-laraknife.filter-panel>
      <x-laraknife.index-button-panel buttonType="new"/>
      <x-laraknife.sortable-table-panel :fields="$fields" :pagination="$pagination">
        <thead>
          <tr>
            <th></th>
##FIELDS##
            <th sortId="#field#">{{__('#Field#')}}</th>
##END.FIELDS##
            <th></th>
          </tr>
        </thead>
        <tbody>
      @foreach ($records as $#module#)
        <tr>
          <td><a href="/#module#-edit/{{$#module#->id}}">{{ __('Change')}}</a></td>
##FIELDS##
          <td>{{$#module#->#field#}}</td>
##END.FIELDS##
          <td><a href="/#module#-show/{{$#module#->id}}/delete">{{ __('Delete')}}</a></td>
        </tr>
      @endforeach
      </tbody>
    </x-laraknife.sortable-table-panel>
  </x-laraknife.index-panel>
</form>
@endsection
