@extends('layouts.backend')

@section('content')
<form id="#module#-index" action="/#module#-index" method="POST">
    @csrf
    <x-laraknife.index-panel title="{{ __('#Table#') }}">
      <x-laraknife.filter-panel legend="{{ $pagination->legendText() }}">
##CASE(fields)##
##ON nameLike(_(id|scope)$)##
      <x-laraknife.combobox position="alone" name="#base#" label="#Base#" :options="$options#Base#" class="lkn-autoupdate" width2="4" />
##ELSE##
      <x-laraknife.text position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" />
##END.CASE##
      </x-laraknife.filter-panel>
      <x-laraknife.index-button-panel buttonType="new"/>
      <x-laraknife.sortable-table-panel :context="$context" :pagination="$pagination">
        <thead>
          <tr>
            <th></th>
##CASE(fields)##
##ON nameLike(.)##
            <th sortId="#field#">{{__('#Base#')}}</th>
##END.CASE##
            <th></th>
          </tr>
        </thead>
        <tbody>
      @foreach ($records as $#module#)
        <tr>
          <td><a href="/#module#-edit/{{$#module#->id}}">{{ __('Change')}}</a></td>
##CASE(fields)##
##ON nameLike(.)##
          <td>{{$#module#->#field#}}</td>
##END.CASE##
          <td><a href="/#module#-show/{{$#module#->id}}/delete">{{ __('Delete')}}</a></td>
        </tr>
      @endforeach
      </tbody>
    </x-laraknife.sortable-table-panel>
  </x-laraknife.index-panel>
</form>
@endsection
