@extends('layouts.backend')

@section('content')
    <form id="#module#-show" action="/#module#-show/{{ $#module#->id }}/{{ $mode }}" method="POST">
        @csrf
        @if($mode === 'delete')
        @method('DELETE')
        @endif
        <x-laraknife.create-panel title="{{ __($mode === 'delete' ? 'A #Module#' : 'Deletion of a #Module#') }}" mode="{{$mode}}">
            <x-laraknife.text position="first" name="id" label="Id" value="{{ $#module#->id }}" width2="4"
                attribute="readonly" />
##FIELDS##
            <x-laraknife.text position="#position#" name="#field#" label="#Field#" value="{{ $#module#->#field# }}" width2="4"
                attribute="readonly" #attribute#/>
##END.FIELDS##
        </x-laraknife.create-panel>
    </form>
@endsection
