@extends('layouts.backend')

@section('content')
    <form id="#module#-show" action="/#module#-show/{{ $#module#->id }}/{{ $mode }}" method="POST">
        @csrf
        @if($mode === 'delete')
        @method('DELETE')
        @endif
        <x-laraknife.show-panel title="{{ __($mode !== 'delete' ? 'A #Module#' : 'Deletion of a #Module#') }}" mode="{{$mode}}">
            <x-laraknife.text position="first" name="id" label="Id" value="{{ $#module#->id }}" width2="4"
                attribute="readonly" />

##CASE(fields)##
##ON nameLike(_(scope|id)$)##
            <x-laraknife.combobox position="alone" name="#base#" label="#Base#" :options="$option#Base#" value="{{ $#module#->#field# }}" width2="4"/>
##ON typeLike([Tt]ext$)##
            <x-laraknife.bigtext position="alone" name="#field#" label="#Field#" value="{{ $#module#->#field# }}" width2="4" #attribute#/>
##ELSE##
            <x-laraknife.#type# position="alone" name="#field#" label="#Field#" value="{{ $#module#->#field# }}" width2="4" #attribute#/>
##END.CASE##
        </x-laraknife.show-panel>
    </form>
@endsection
