@extends('layouts.backend')

@section('content')
    <form id="#module#-show" action="/#module#-show/{{ $context->model->id }}/{{ $mode }}" method="POST">
        @csrf
        @if($mode === 'delete')
        @method('DELETE')
        @endif
        <x-laraknife.show-panel title="{{ __($mode !== 'delete' ? 'A #Module#' : 'Deletion of a #Module#') }}" mode="{{$mode}}">
            <x-laraknife.text position="first" name="id" label="Id" value="{{ $context->model->id }}" width2="4" attribute="readonly" />
##CASE(fields)##
##ON nameLike(_(scope|id)$)##
            <x-laraknife.combobox position="alone" name="#field#" label="#Base#" :options="$options#Base#" value="{{ $context->valueOf('#field#') }}" width2="4" attribute="readonly"/>
##ON typeLike([Tt]ext$)##
            <x-laraknife.bigtext position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" attribute="readonly" rows="2" />
##ON typeLike([Ss]tring$)##
            <x-laraknife.text position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" attribute="readonly" rows="2" />
##ELSE##
            <x-laraknife.#type# position="alone" name="#field#" label="#Field#" value="{{ $context->valueOf('#field#') }}" width2="4" attribute="readonly" />
##END.CASE##
        </x-laraknife.show-panel>
    </form>
@endsection
