@extends('layouts.PROJECT')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('Dashboard') }}</div>
                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif
                    {{ __('You are logged in!') }}
                    <ul>
                        <li><a href="/sproperty-index">SProperties</a></li>
                        <li><a href="/user-index">Benutzer</a></li>
                        <li><a href="/role-index">Rollen</a></li>
                        <li><a href="/note-index">Notizen</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

